/* .container {
    border: 1px solid rgb(173, 14, 14);
    display: flex;
    /* flex-direction: row-reverse; */
    /*height: 500px;
    flex-wrap: wrap;
    overflow: hidden;
}
/*.box {
    width: 200px;
    height: 300px;
    border: 1px solid salmon;
} */
.container {
    display: grid;
    /* grid-template-columns: 200px 200px 150px 100px 50px; */
    /* grid-template-columns: repeat(2, 200px 150px 100px 5px); */
    /* grid-template-columns: repeat(4, 1fr) 2fr; */
    /* grid-template-columns: 200px 100px auto; */
    grid-template-columns: 200px 100px;
    justify-content: center;

}
.item {
    border: 1px solid salmon;
}