.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.food {
    border: 1px solid skyblue;
    padding: 10px;
    border-radius: 10px;
}
.food img {
    width: 100%;
}



@media screen and (min-width: 1400px){
    .container {
        grid-template-columns: repeat(5, 1fr);
    }
}
@media screen and (max-width: 1200px){
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (max-width: 992px){
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 768px){
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 576px){
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}